type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Time = int;
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type Project = 
 record {
   description: text;
   githubLink: text;
   id: text;
   image: ExternalBlob;
   isActive: bool;
   name: text;
   technologies: vec text;
 };
type Product = 
 record {
   currency: text;
   description: text;
   id: text;
   images: vec ExternalBlob;
   isAvailable: bool;
   name: text;
   price: nat;
   specifications: vec record {
                         text;
                         text;
                       };
 };
type ExternalBlob = blob;
type ContactSubmission = 
 record {
   email: text;
   message: text;
   timestamp: Time;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addProduct: (product: Product) -> ();
  addProject: (project: Project) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  deleteProduct: (id: text) -> ();
  deleteProject: (id: text) -> ();
  filterProducts: (availability: bool) -> (vec Product) query;
  filterProjects: (technology: text) -> (vec Project) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getContactSubmissions: () -> (vec ContactSubmission) query;
  getProducts: () -> (vec Product) query;
  getProjects: () -> (vec Project) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  saveCallerUserProfile: (profile: UserProfile) -> ();
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  submitContactForm: (email: text, message: text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateProduct: (id: text, product: Product) -> ();
  updateProject: (id: text, project: Project) -> ();
}
